Conte
server.port=8090
server.servlet.context-path=/eipulse

spring.datasource.url=jdbc:mysql://localhost:3306/eipulse
spring.datasource.username=anddie
spring.datasource.password=c8763
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=your maill
spring.mail.password=your maill apiKey

#need use check sql name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=50KB
spring.servlet.multipart.max-request-size=10MB

